%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% ACT COMMAND %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\@openact{%
    \@ifundefined{if@openright}{\clearpage}{%
        \if@openright
            \clearpage{\thispagestyle{empty}\cleardoublepage}
        \else
            \clearpage
        \fi}
    \thispagestyle{plain}
    \refstepcounter{act}
    \if@lnpa
        \setcounter{storelineno}{0}
        \if@poemscol
            \setcounter{storeprintlineindex}{0}
        \else
            \refstepcounter{storelineno}
        \fi
    \fi
}
\renewcommand\act{%
    \@openact
    \secdef\@act\@sact}
\renewcommand\@act[1][]{%
    \phantomsection
    %\addcontentsline{toc}{chapter}{\actcontentsline}
    \actmark{\actname\ \theact}
    \m@ke@cthead{#1}
    \@afterindentfalse
    \@afterheading}
\renewcommand\@sact[1][]{%
    \m@ke@cthead{#1}
    \@afterindentfalse
    \@afterheading}
\renewcommand\Act{%
    \@openact
    \secdef\@Act\@sact}
\def\@Act[#1]#2{%
    \phantomsection
    \ifnum\c@secnumdepth>\m@ne
        \addcontentsline{toc}{chapter}{\actcontentsline~#1}
    \else
        \addcontentsline{toc}{chapter}{#1}
    \fi
    \actmark{\actname\ \theact\ #1}
    \m@ke@cthead{#2}
    \@afterindentfalse
    \@afterheading}
\renewcommand\m@ke@cthead[1]{%
    \actheadstart
    {\parindent \z@
    \ifnum\c@secnumdepth>\m@ne
        \printactname \printsep %\normalsize{I}%\printactnum
    \fi
        \printacttitle{#1}
    \afteract}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% DramPer COMMAND %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\DramPer}{%
    \@ifundefined{if@openright}{\clearpage}{%
        \if@openright\cleardoublepage\else\clearpage\fi}
    \secdef\@dramper\@sdramper}
\renewcommand\@dramper[1][]{%
    \phantomsection
    %\addcontentsline{toc}{chapter}{\casttitlename}
    \drampermark{\casttitlename}
    \m@kedramperhead{#1}}
\renewcommand\@sdramper[1][]{%
    \m@kedramperhead{#1}}
\renewcommand\m@kedramperhead[1]{
    \castheadstart
    {\printcasttitle #1
    \aftercasttitle}
    \begin{list}{}{\leftmargin=0pt \itemsep=0pt}
    \dodramperlist
    \end{list}
}
\renewcommand{\dodramperlist}{%
    \ifnum\value{character}>\value{temp}
        \stepcounter{temp}
        \item\@nameuse{persona@\Roman{temp}}\strut
        \dodramperlist
    \fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Character COMMAND %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\lengthchar}

\renewcommand\Character{%
    \@ifnextchar[{\@xcharacter}{\@character}}
\def\@xcharacter[#1]#2#3#4{%
    \stepcounter{character}
    \@character{#2}{#3}
    \n@me@ppend@nddef{persona}{@\Roman{character}}{\castfont #1 \vspace{-.55cm} \begin{adjustwidth}{\lengthchar}{}
								 #4 \\
							      \end{adjustwidth}
						   \vspace{-1cm}
}						   }
\def\@character#1#2{%
    \@namedef{#2}{{\namefont #1}\xspace}
    \n@me@ppend@nddef{#2}{\@ppendname}{%
        \if@drverse
            {\speakstab\speaksfont{#1}\speaksdel\par\nobreak\addvspace{-\parskip}}
        \else
            \item[#1\speaksdel]
        \fi}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Scène COMMAND %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand\@openscene{%
    \stepcounter{scene}
    \if@lnps
        \setcounter{storelineno}{0}
        \if@poemscol
            \setcounter{storeprintlineindex}{0}
        \else
            \refstepcounter{storelineno}
        \fi
    \fi
}
\renewcommand\scene{%
    \@openscene
    \secdef\@scene\@sscene}
\renewcommand\@scene[1][]{%
    \phantomsection
    %\addcontentsline{toc}{section}{\scenecontentsline}
    \scenemark{\scenename\ \thescene}
    \m@kescenehead{#1}
    \@afterindentfalse
    \@afterheading}
\renewcommand\@sscene[1][]{%
    \m@kescenehead{#1}
    \@afterindentfalse
    \@afterheading}
\renewcommand\Scene{%
    \@openscene
    \secdef\@Scene\@sscene}
\def\@Scene[#1]#2{%
    \phantomsection
    \ifnum\c@secnumdepth>\z@
        \addcontentsline{toc}{section}{\scenecontentsline~#1}
    \else
        \addcontentsline{toc}{section}{#1}
    \fi
    \scenemark{\scenename\ \thescene\ #1}
    \m@kescenehead{#2}
    \@afterindentfalse
    \@afterheading}
\renewcommand\m@kescenehead[1]{%
    \sceneheadstart
    {\parindent \z@
    \ifnum\c@secnumdepth>\z@
        \printscenename \printsep \printscenenum
    \fi
    \printscenetitle{#1}
    \afterscene}
}
