\contentsline {section}{Lo caf\`i d'Ampaillan \IeC {\'e} la bets\`i de Ferr\IeC {\'e}}{70}{figure.caption.47}
\contentsline {section}{La trifolla de Feleunna}{70}{figure.caption.47}
\contentsline {section}{Tchi\IeC {\`e}n Frottapanse\dots 4.50!}{76}{figure.caption.49}
\contentsline {section}{Catalogue Boeuf}{110}{figure.caption.71}
\contentsline {section}{Com\IeC {\`e}n te t'arbeuille?!}{179}{figure.caption.106}
\contentsline {section}{Amour i Monte Emilius}{186}{figure.caption.115}
\contentsline {section}{N'a de pousta pe t\IeC {\'e}}{204}{figure.caption.128}
\contentsline {section}{Moutra}{327}{figure.caption.203}
\contentsline {section}{Tou\IeC {\'e}no Lo Gra vs Richard Foille}{343}{figure.caption.212}
\contentsline {section}{Canmimo vs Eumpourt\IeC {\`a}n}{381}{figure.caption.242}
\contentsline {section}{La chute di Pr\IeC {\'e}zid\IeC {\`a}n}{451}{figure.caption.274}
\contentsline {section}{Lista n$^\circ $ 1 - Pe lo bi\IeC {\`e}n di p\IeC {\'e}\IeC {\`1}}{472}{figure.caption.279}
\contentsline {section}{Lista n$^\circ $ 2 - Eunsemblo pe le Digourd\`i}{475}{figure.caption.282}
