\contentsline {section}{Lo caf\`i d'Ampaillan \IeC {\'e} la bets\`i de Ferr\IeC {\'e}}{72}{figure.caption.47}
\contentsline {section}{La trifolla de Feleunna}{72}{figure.caption.47}
\contentsline {section}{Tchi\IeC {\`e}n Frottapanse\dots 4.50!}{78}{figure.caption.49}
\contentsline {section}{Catalogue Boeuf}{114}{figure.caption.69}
\contentsline {section}{Com\IeC {\`e}n te t'arbeuille?!}{185}{figure.caption.104}
\contentsline {section}{Amour i Monte Emilius}{192}{figure.caption.113}
\contentsline {section}{N'a de pousta pe t\IeC {\'e}}{210}{figure.caption.126}
\contentsline {section}{Moutra}{335}{figure.caption.201}
\contentsline {section}{Tou\IeC {\'e}no Lo Gra vs Richard Foille}{351}{figure.caption.210}
\contentsline {section}{Canmimo vs Eumpourt\IeC {\`a}n}{391}{figure.caption.240}
\contentsline {section}{La chute di Pr\IeC {\'e}zid\IeC {\`a}n}{463}{figure.caption.272}
\contentsline {section}{Lista n$^\circ $ 1 - Pe lo bi\IeC {\`e}n di p\IeC {\'e}\IeC {\`1}}{484}{figure.caption.276}
\contentsline {section}{Lista n$^\circ $ 2 - Eunsemblo pe le Digourd\`i}{486}{figure.caption.279}
