\contentsline {section}{A Message to You Rudy - The Specials}{15}{figure.caption.22}
\contentsline {section}{Di Congo pe travaill\IeC {\`\i } - Le Digourd\IeC {\`\i }}{22}{figure.caption.25}
\contentsline {section}{Il pranzo \IeC {\`e} servito (Sigla) - Augusto Martelli}{33}{figure.caption.30}
\contentsline {section}{Forum - Sigla}{59}{figure.caption.41}
\contentsline {section}{Cheb Hasni - A la besse}{94}{figure.caption.65}
\contentsline {section}{Il Ritorno Del Ringo - Nazca}{109}{figure.caption.70}
\contentsline {section}{Waka Watse}{112}{figure.caption.73}
\contentsline {section}{Jamming - Bob Marley \& The Wailers}{116}{figure.caption.75}
\contentsline {section}{UEFA Champions League anthem}{160}{figure.caption.95}
\contentsline {section}{\textit {Uomini e Donne - Sigla}}{183}{figure.caption.109}
\contentsline {section}{Unchained Melody - The Righteous Brothers}{187}{figure.caption.116}
\contentsline {section}{\textit {SOS tata - Sigla}}{194}{figure.caption.121}
\contentsline {section}{Love Theme - Barry White}{202}{figure.caption.127}
\contentsline {section}{Matte\dots sen tcheutte matte}{210}{figure.caption.134}
\contentsline {section}{Danse tirol\IeC {\`e}ise}{228}{figure.caption.145}
\contentsline {section}{Let's Twist Again - Chubby Cheker}{262}{figure.caption.165}
\contentsline {section}{Piccola Katy - Pooh (Karaoke)}{266}{figure.caption.168}
\contentsline {section}{Non ho l'et\IeC {\`a} - Gigliola Cinquetti}{268}{figure.caption.169}
\contentsline {section}{You Should Be Dancing - Bee Gees}{271}{figure.caption.171}
\contentsline {section}{Tuca Tuca - Raffaella Carr\IeC {\`a}}{281}{figure.caption.177}
\contentsline {section}{Say You, Say Me - Lionel Richie}{285}{figure.caption.180}
\contentsline {section}{Whigfield - Saturday Night}{312}{figure.caption.191}
\contentsline {section}{Dune buggy - Oliver Onions}{314}{figure.caption.193}
\contentsline {section}{Be My Lover - La Bouche}{315}{figure.caption.194}
\contentsline {section}{Samba do Brasil - Bellini}{333}{figure.caption.207}
\contentsline {section}{Gbl 386 - Stomp cherzi - Giampiero Boneschi}{358}{figure.caption.223}
\contentsline {section}{Samba Degli Assenteisti - Bruno Zambrini}{363}{figure.caption.228}
\contentsline {section}{Ruda ta\IeC {\'n}czy jak szalona - Czadoman}{423}{figure.caption.258}
\contentsline {section}{Katchi - Ofenbach vs. Nick Waterhouse}{426}{figure.caption.261}
\contentsline {section}{Gone With the Wind | Max Steiner\\ Porta a Porta - Sigla}{469}{figure.caption.277}
\contentsline {section}{We Are The Champions - Queen}{482}{figure.caption.284}
\contentsline {section}{Walkin' $\&$ Strippin' | Sonny Lester Orchestra}{486}{figure.caption.286}
