\contentsline {section}{Borello}{93}{figure.caption.61}
\contentsline {section}{Chan di pou}{144}{figure.caption.85}
\contentsline {section}{Tch\IeC {\'e}queun}{200}{figure.caption.118}
\contentsline {section}{Pendeula}{207}{figure.caption.123}
\contentsline {section}{Machina que post\IeC {\`e}dze}{231}{figure.caption.141}
\contentsline {section}{T\IeC {\'e}l\IeC {\'e}fonne}{249}{figure.caption.151}
\contentsline {section}{Gramo son d'\IeC {\'e}lectrisito\IeC {\`u}}{357}{figure.caption.215}
\contentsline {section}{Portell\'on}{425}{figure.caption.252}
\contentsline {section}{Tentatif aviem\IeC {\`a}n moteur}{427}{figure.caption.253}
\contentsline {section}{Aviem\IeC {\`a}n moteur}{428}{figure.caption.254}
\contentsline {section}{Oua fr\IeC {\`e}ide}{430}{figure.caption.255}
\contentsline {section}{Tch\IeC {\'e}queun}{484}{figure.caption.277}
