\contentsline {section}{A Message to You Rudy - The Specials}{15}{figure.caption.22}
\contentsline {section}{Di Congo pe travaill\IeC {\`\i } - Le Digourd\IeC {\`\i }}{22}{figure.caption.25}
\contentsline {section}{Il pranzo \IeC {\`e} servito (Sigla) - Augusto Martelli}{33}{figure.caption.30}
\contentsline {section}{Forum - Sigla}{61}{figure.caption.41}
\contentsline {section}{Cheb Hasni - A la besse}{98}{figure.caption.62}
\contentsline {section}{Il Ritorno Del Ringo - Nazca}{113}{figure.caption.67}
\contentsline {section}{Waka Watse}{116}{figure.caption.70}
\contentsline {section}{Jamming - Bob Marley \& The Wailers}{120}{figure.caption.72}
\contentsline {section}{UEFA Champions League anthem}{166}{figure.caption.92}
\contentsline {section}{\textit {Uomini e Donne - Sigla}}{189}{figure.caption.106}
\contentsline {section}{Unchained Melody - The Righteous Brothers}{193}{figure.caption.113}
\contentsline {section}{\textit {SOS tata - Sigla}}{200}{figure.caption.118}
\contentsline {section}{Love Theme - Barry White}{208}{figure.caption.124}
\contentsline {section}{Matte\dots sen tcheutte matte}{216}{figure.caption.131}
\contentsline {section}{Danse tirol\IeC {\`e}ise}{234}{figure.caption.142}
\contentsline {section}{Let's Twist Again - Chubby Cheker}{268}{figure.caption.162}
\contentsline {section}{Piccola Katy - Pooh (Karaoke)}{272}{figure.caption.165}
\contentsline {section}{Non ho l'et\IeC {\`a} - Gigliola Cinquetti}{274}{figure.caption.166}
\contentsline {section}{You Should Be Dancing - Bee Gees}{277}{figure.caption.168}
\contentsline {section}{Tuca Tuca - Raffaella Carr\IeC {\`a}}{287}{figure.caption.174}
\contentsline {section}{Say You, Say Me - Lionel Richie}{291}{figure.caption.177}
\contentsline {section}{Whigfield - Saturday Night}{318}{figure.caption.188}
\contentsline {section}{Dune buggy - Oliver Onions}{320}{figure.caption.190}
\contentsline {section}{Be My Lover - La Bouche}{321}{figure.caption.191}
\contentsline {section}{Samba do Brasil - Bellini}{341}{figure.caption.204}
\contentsline {section}{Gbl 386 - Stomp cherzi - Giampiero Boneschi}{366}{figure.caption.220}
\contentsline {section}{Samba Degli Assenteisti - Bruno Zambrini}{371}{figure.caption.225}
\contentsline {section}{Ruda ta\IeC {\'n}czy jak szalona - Czadoman}{433}{figure.caption.255}
\contentsline {section}{Katchi - Ofenbach vs. Nick Waterhouse}{436}{figure.caption.258}
\contentsline {section}{Gone With the Wind | Max Steiner\\ Porta a Porta - Sigla}{481}{figure.caption.274}
\contentsline {section}{We Are The Champions - Queen}{494}{figure.caption.279}
\contentsline {section}{Walkin' $\&$ Strippin' | Sonny Lester Orchestra}{498}{figure.caption.281}
