\babel@toc {french}{}
\contentsline {chapter}{L\IeC {\textquoteright }OPETAILLE MODERNO}{1}{section*.12}
\contentsline {chapter}{FORUM VALDOT\`EN}{43}{section*.32}
\contentsline {chapter}{LA VATSE DE L\IeC {\textquoteright }UNIVERSITO\`U}{81}{section*.55}
\contentsline {chapter}{EUN DROLO DE DISTRIBUTEUR}{121}{section*.77}
\contentsline {chapter}{MATTE\dots SEN TCHEUTTE MATTE}{164}{section*.96}
\contentsline {chapter}{TANTA BETSII}{212}{section*.135}
\contentsline {chapter}{DISCO FLAMA}{248}{section*.155}
\contentsline {chapter}{N'EN PA LO TEN}{317}{section*.195}
\contentsline {chapter}{LA RECONSTITUTION\\ La v\IeC {\`e}ille di gran dz\^{o}}{366}{section*.229}
\contentsline {chapter}{TODZO PI DIGOURD\IeC {\`I}}{377}{section*.237}
\contentsline {chapter}{S\IeC {\`E}IDEPOU(VO)\IeC {\`E}R}{433}{section*.264}
